{
  "compilerOptions": {
    "baseUrl": "src",
     "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true
  },
  
}
